# Backend/Infra environment
MYSQL_DATABASE=estac_db
MYSQL_USER=estac_user
MYSQL_PASSWORD=estac_pass
MYSQL_ROOT_PASSWORD=change_me_root
HOST_DB_PORT=3307

# API
DB_URL=mysql+pymysql://estac_user:estac_pass@db:3306/estac_db
APP_ENV=development

# Frontend
VITE_API_BASE_URL=http://localhost:8000
